####################### Misc
### Sicherstellen, dass Before-Kickoff alle Positionen gesetzt werden
  <1>
  (advice
   (6000
	(playm bko)
	(do our {0} (pos (homepos) 70))
   )
  )
### Wenn nichts anderes anliegt, zur Homepos spazieren. Formationen in SFL:
  <1>
  (advice
   (6000
	(true)
	(do
	 our {2}
	 (pos "heimpos2" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {3}
	 (pos "heimpos3" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {4}
	 (pos "heimpos4" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {5}
	 (pos "heimpos5" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {6}
	 (pos "heimpos6" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {7}
	 (pos "heimpos7" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {8}
	 (pos "heimpos8" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {9}
	 (pos "heimpos9" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {10}
	 (pos "heimpos10" 70)
	)
   )
  )
  <1>
  (advice
   (6000
	(true)
	(do
	 our {11}
	 (pos "heimpos11" 70)
	)
   )
  )




####################### Definitions
  <1> (define (definer "our_top_corner"    (quad (pt -52.5 -34) (pt -36 -34) (pt -36 -20) (pt -52.5 -20))))
  <1> (define (definer "our_penalty"       (quad (pt -52.5 -20) (pt -36 -20) (pt -36 20)  (pt -52.5 20))))
  <1> (define (definer "our_bottom_corner" (quad (pt -52.5 20)  (pt -36 20)  (pt -36 34)  (pt -52.5 34))))
#
  <1> (define (definer "our_top"    (quad (pt -36 -34) (pt -12 -34) (pt -12 -20) (pt -36 -20))))
  <1> (define (definer "our_middle" (quad (pt -36 -20) (pt -12 -20) (pt -12 20) (pt -36 20))))
  <1> (define (definer "our_bottom" (quad (pt -36 20)  (pt -12 20) (pt -12 34) (pt -36 34))))
#
  <1> (define (definer "top"    (quad (pt -12 -34) (pt 12 -34) (pt 12 -20) (pt -12 -20))))
  <1> (define (definer "middle" (quad (pt -12 -20) (pt 12 -20) (pt 12 20)  (pt -12 20))))
  <1> (define (definer "bottom" (quad (pt -12 20)  (pt 12 20)  (pt 12 34)  (pt -12 34))))
#
  <1> (define (definer "their_top"    (quad (pt 12 -34) (pt 36 -34) (pt 36 -20) (pt 12 -20))))
  <1> (define (definer "their_middle" (quad (pt 12 -20) (pt 36 -20) (pt 36 20)  (pt 12 20))))
  <1> (define (definer "their_bottom"    (quad (pt 12 20)  (pt 36 20)  (pt 36 34)  (pt 12 34))))
#
  <1> (define (definer "their_top_corner"    (quad (pt 36 -34) (pt 52.5 -34) (pt 52.5 -20) (pt 36 -20))))
  <1> (define (definer "their_penalty"       (quad (pt 36 -20) (pt 52.5 -20) (pt 52.5 20)  (pt 36 20))))
  <1> (define (definer "their_bottom_corner" (quad (pt 36 20)  (pt 52.5 20)  (pt 52.5 34)  (pt 36 34))))
#
# Home-Positionen fuer Formationen (auf 4-4-2 basierend):
# wie currentAdjustedPos in MemFormation.C (ausser Unterscheidung ob BallX>0)
# X * .8 + BallX * 0.5524 + BallX * 0.019 * (1-abs(X)*0.019) *10
# X * .8 + BallX * 0.5524 + BallX * 0.19  * (1-abs(X)*0.019)
# X * .8 + BallX * 0.5524 + BallX * (0.19 - ( abs(X) * 0.00361)) 
#
  <1> (define (definer "heimpos2" 
		(plus 
			(plus (mult (pt -25 -13) (pt 0.8 1)) 
				  (mult (pt ball) (pt 0.5524 0))) 
		    (mult
				  (pt ball)
				  (plus
						(pt 0.19 0)
						(mult (pt -25 13) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos3"
		(plus (plus (mult (pt -25 -5) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -25 5) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos4"
		(plus (plus (mult (pt -25 5) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -25 -5) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos5"
		(plus (plus (mult (pt -25 13) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -25 -13) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos6"
		(plus (plus (mult (pt -5 -20) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -5 20) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos7"
		(plus (plus (mult (pt -5 -7) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -5 7) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos8"
		(plus (plus (mult (pt -5 7) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -5 -7) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos9"
		(plus (plus (mult (pt -5 20) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt -5 -20) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos10"
		(plus (plus (mult (pt 18 -10) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt 18 10) (pt 0.00361 0)))))))
  <1> (define (definer "heimpos11"
		(plus (plus (mult (pt 18 10) (pt 0.8 1)) 
		(mult (pt ball) (pt 0.5524 0))) 
		(mult (pt ball) (plus (pt 0.19 0) (mult (pt 18 -10) (pt 0.00361 0)))))))
