# Configurations for orcateam 
# Lines that start '#' are comment lines.
##########################################
#
# modified conf   22/06/01
# with complete communication
#
# use this file to evaluate offense parameters !!!
# use new filename to play around with other params!
#
##########################################

example_string :         testing
example_int : 275
example_bool : off
example_float                      : 1.0

# PLAYTREE OR SFLS
sfls: off


# COMMUNICATION
communicate : on
communicate_strategy : on
communicate_ball : on
communicate_opponents : off
communicate_mates : off
communicate_wait_cycles : 1
communicate_max_opponents : 4
communicate_max_mates : 4
communicate_pass_valid_cycles : 15



# OFFENSE
allow_backpass : off
cone_width_dist_ratio              : 0.35
# from .25
goal_kick_post_offset              : 1.3
goal_kick_num_points_per_side      : 25
trouble_radius                     : 5.0
max_goal_dist                      : 25.0
# from 19.5
max_opps_in_passway                : 0
min_pass_dist                      : 4.0
max_pass_dist                      : 30.0
# from 37.0
passway_angle                      : 20.2
# gauntlet 13: 12.2
# gauntlet 8: from 10.2
passway_buffer                     : 0.2
# g 15: 1.4  # very wrong :)
# g 13: 0.4
# g 8: from .2
position_value_y_weight            : .3
position_value_x_weight            : 1.5
trouble_value_weight               : 0.3
position_value_weight              : 2.0
goal_value_weight                  : 8.0



# DEFENSE
cover_use_trouble : on
cover_tolerance                    : 7.2
my_dist_weight		: 1.0
my_dist_pow	: 2.0
home_dist_weight	: 15.0
home_dist_pow	: 2.5
ball_dist_weight	: 3.0
ball_dist_pow	: 2.0
goal_dist_weight	: 7.0
goal_dist_pow	: 4.0


# FORMATION
override_max_range : on
override_home_range : on
max_range                      : 13.0
home_range                      : 8.0
