# formation.conf

# :name
# HomePosition.x HomePosition.y HomeRange MaxRange


## eigener Anstoss ##

:kick_off

# 1
# 1 Goalie
-46 0 0 0

# 2
# 2 Linksaußen
-25 -17 0 0

# 3
# 3 linker Verteidiger
-25 -7 0 0

# 4
# 4 rechter Verteidiger
-25 7 0 0

# 5
# 5 Rechtsaußen
-25 17 0 0

# 6
# 6 linkes Mittelfeld
-1 -20 0 0

# 7
# 7 linker Mittellaeufer
-9 -7 0 0

# 8
# 8 rechter Mittellaeufer
-9 7 0 0

# 9
# 9 rechter Mittelaeufer
-1 20 0 0

# 10
# 10 linker Sturm
-0.5 -0.5 0 0

# 11
# 11 rechter Sturm
-1 4 0 0


## gegnerischer Anstoss ##

:start.old

# 1
-50 0 0 0

# 2
-40 -30 0 0

# 3
-35 0 0 0

# 4
-40 30 0 0

# 5
-20 -20 0 0

# 6
-20 20 0 0

# 7
-15 -10 0 0

# 8
-5 0 0 0

# 9
-15 10 0 0

# 10
-5 -30 0 0

# 11
-5 30 0 0


## gegnerischer Anstoss 2 ##

:start

# 1
# 1 Goalie
-46 0 0 0

# 2
# 2 linker Verteidiger
-25 -13 0 0

# 3
# 3 mittlerer Verteidiger
-25 -5 0 0

# 4
# 4 mittlerer Verteidiger
-25 5 0 0

# 5
# 5 rechter Verteidiger
-25 13 0 0

# 6
# 6 linkes Mittelfeld
-10 -20 0 0

# 7
# 7 linker Mittellaeufer
-12 -7 0 0

# 8
# 8 rechter Mittellaeufer
-12 7 0 0

# 9
# 9 rechtes Mittelfeld
-10 20 0 0

# 10
# 10 linker Sturm
-2 -9 0 0

# 11
# 11 rechter Sturm
-2 9 0 0



## 3-5-2 ##

:3-5-2

# 1 Goalie
-46 0 8 13 

# 2 linker Verteidiger
-30 -12 8 13

# 3 mittlerer Verteidiger
-30 0 8 13

# 4 rechter Verteidiger
-30 12 8 13

# 5 linkes Mittelfeld
-10 -15 8 13

# 6 rechtes Mittelfeld
-10 15 8 13

# 7 linker Mittellaeufer
5 -30 8 13

# 8 mittlerer Mittellaeufer
20 0 8 13

# 9 rechter Mittelaeufer
5 30 8 13

# 10 linker Sturm
40 -14 8 13

# 11 rechter Sturm
40 14 8 13


## 4-4-2 ##

:4-4-2

# 1 Goalie
-46 0  8 13 

# 2 linker Verteidiger
-25 -13 8 13 

# 3 mittlerer linker Verteidiger
-25 -5 8 13 

# 4 mittlerer rechter Verteidiger
-25 5 8 13 

# 5 rechter Verteidiger
-25 13 8 13 

# 6 linkes Mittelfeld
-5 -20 8 13 

# 7 linker Mittellaeufer
-5 -7 8 13 

# 8 rechte Mittellaeufer
-5 7 8 13 

# 9 rechter Mittelfeld
-5 20 8 13 

# 10 linker Sturm
18 -10 8 13 

# 11 rechter Sturm
18 10 8 13 


## 4-3-3 ##

:4-3-3

# 1 Goalie
-50 0 15 30

# 2 linker Verteidiger
-30 -30 15 30

# 3 mittlerer Verteidiger
-30 -10 15 30

# 4 rechter Verteidiger
-30 10 15 30

# 5 linkes Mittelfeld
-30 30 15 30

# 6 rechtes Mittelfeld
0 0 15 30

# 7 linker Mittellaeufer
0 -25 15 30

# 8 mittlerer Mittellaeufer
40 0 15 30

# 9 rechter Mittelaeufer
0 25 15 30

# 10 linker Sturm
40 -18 15 30

# 11 rechter Sturm
40 18 15 30



## goalie-kick-off ##

:goalie-kick-off

# 1 Goalie
-50 0 15 30

# 2 linker Verteidiger
-30 -20 15 30

# 3 mittlerer linker Verteidiger
-25 -8 15 30

# 4 mittlerer rechter Verteidiger
-25 8 15 30

# 5 rechter Verteidiger
-30 20 15 30

# 6 linkes Mittelfeld
-15 -20 15 30

# 7 linker Mittellaeufer
-10 -8 15 30

# 8 rechte Mittellaeufer
-10 8 15 30

# 9 rechter Mittelfeld
-15 20 15 30

# 10 linker Sturm
5 -10 15 30

# 11 rechter Sturm
5 10 15 30
